<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuUI/OptionsMenuStyle.uss?fileID=7433441132597879392&amp;guid=42b8f57b7b5d8684d90f5bcb97b2f19a&amp;type=3#OptionsMenuStyle"/>
    <ui:VisualElement name="PauseContainer" style="flex-grow: 1;">
        <ui:VisualElement name="PauseElements" style="flex-grow: 1;">
            <ui:Image name="PauseImage" style="background-image: url(&quot;project://database/Assets/Imports/Images/MainMenu/Options.PNG?fileID=2800000&amp;guid=667e87e9bd28f784885aa854fded90df&amp;type=3#Options&quot;); width: 1634px; height: 950px; left: 150px;">
                <ui:Slider label="" value="0.25" high-value="1" name="MasterSlider" style="width: 750px; top: 318px; left: 733px; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(51, 51, 51); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;"/>
                <ui:Slider label="" value="0.25" high-value="1" name="MusicSlider" style="width: 750px; top: 425px; left: 733px; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(51, 51, 51); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;"/>
                <ui:Slider label="" value="0.25" high-value="1" name="SFXSlider" style="width: 750px; top: 530px; left: 733px; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(51, 51, 51); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;"/>
                <ui:Button text="Resume " name="BackButton" class="button" style="height: 71px; width: 262px; left: 695px; top: 815px; background-color: rgb(140, 113, 61); color: rgb(255, 255, 255); border-left-color: rgb(255, 227, 0); border-right-color: rgb(255, 227, 0); border-top-color: rgb(255, 227, 0); border-bottom-color: rgb(255, 227, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; font-size: 60px; transition-duration: 0.35s; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold;"/>
            </ui:Image>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
