<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameUI/PauseMenuUSS.uss?fileID=7433441132597879392&amp;guid=e667873b6529ca94688d7b75796e1da2&amp;type=3#PauseMenuUSS"/>
    <ui:VisualElement name="OptionsContainer" style="flex-grow: 1;">
        <ui:VisualElement name="OptionsElements" style="flex-grow: 1;">
            <ui:Image name="OptionsImage" style="background-image: url(&quot;project://database/Assets/Imports/Images/UserInterface/Controls.png?fileID=2800000&amp;guid=98f97e2a9b0ed9148a22ced727a0bf01&amp;type=3#Controls&quot;); width: 1310px; height: 705px; left: 310px; top: 120px;"/>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 1144px; left: 398px; top: 80px; max-height: 86px; align-items: center; justify-content: space-around; flex-direction: row;">
                <ui:Button text="Resume " name="ResumeButton" class="button" style="width: 230px; height: 75px; align-items: stretch; align-self: center; align-content: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 211, 0); border-right-color: rgb(255, 211, 0); border-top-color: rgb(255, 211, 0); border-bottom-color: rgb(255, 211, 0); background-color: rgb(138, 111, 59); top: auto; min-width: auto; min-height: auto; font-size: 45px; color: rgb(255, 255, 255); -unity-font-style: bold; transition-duration: 0.35s;"/>
                <ui:Button text="Options " name="OptionsButton" class="button" style="width: 230px; height: 75px; align-items: stretch; align-self: center; align-content: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 211, 0); border-right-color: rgb(255, 211, 0); border-top-color: rgb(255, 211, 0); border-bottom-color: rgb(255, 211, 0); background-color: rgb(138, 111, 59); top: auto; min-width: auto; min-height: auto; font-size: 45px; color: rgb(255, 255, 255); -unity-font-style: bold; transition-duration: 0.35s;"/>
                <ui:Button text="Quit" name="QuitButton" class="button" style="width: 230px; height: 75px; align-items: stretch; align-self: center; align-content: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 211, 0); border-right-color: rgb(255, 211, 0); border-top-color: rgb(255, 211, 0); border-bottom-color: rgb(255, 211, 0); background-color: rgb(138, 111, 59); top: auto; min-width: auto; min-height: auto; font-size: 45px; color: rgb(255, 255, 255); -unity-font-style: bold; transition-duration: 0.35s;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
