<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuUI/OptionsMenuStyle.uss?fileID=7433441132597879392&amp;guid=42b8f57b7b5d8684d90f5bcb97b2f19a&amp;type=3#OptionsMenuStyle"/>
    <ui:VisualElement name="PauseContainer" style="flex-grow: 1;">
        <ui:VisualElement name="PauseElements" style="flex-grow: 1;">
            <ui:Image name="PauseImage" style="background-image: url(&quot;project://database/Assets/Imports/Images/MainMenu/Controls.png?fileID=2800000&amp;guid=98f97e2a9b0ed9148a22ced727a0bf01&amp;type=3#Controls&quot;); width: 1634px; height: 950px; left: 150px;">
                <ui:Button text="Resume" name="ResumeButton" class="button" style="height: 71px; width: 268px; left: 324px; top: 900px; background-color: rgb(140, 113, 61); color: rgb(255, 255, 255); border-left-color: rgb(255, 227, 0); border-right-color: rgb(255, 227, 0); border-top-color: rgb(255, 227, 0); border-bottom-color: rgb(255, 227, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; font-size: 60px; transition-duration: 0.35s; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold;"/>
                <ui:Button text="Quit" name="QuitButton" class="button" style="height: 71px; width: 268px; left: 1040px; top: 825px; background-color: rgb(140, 113, 61); color: rgb(255, 255, 255); border-left-color: rgb(255, 232, 0); border-right-color: rgb(255, 232, 0); border-top-color: rgb(255, 232, 0); border-bottom-color: rgb(255, 232, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; font-size: 60px; transition-duration: 0.35s; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold;"/>
                <ui:Button text="Options " name="OptionsButton" class="button" style="height: 71px; width: 268px; left: 680px; top: 750px; background-color: rgb(140, 113, 61); color: rgb(255, 255, 255); border-left-color: rgb(255, 227, 0); border-right-color: rgb(255, 227, 0); border-top-color: rgb(255, 227, 0); border-bottom-color: rgb(255, 227, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; font-size: 60px; transition-duration: 0.35s; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold;"/>
            </ui:Image>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
