<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuUI/CreditsStyle.uss?fileID=7433441132597879392&amp;guid=68fe8b7975a965c42aa01ce4c1057877&amp;type=3#CreditsStyle"/>
    <ui:VisualElement name="CreditsContainer" style="flex-grow: 1;">
        <ui:VisualElement name="CreditsElements" style="flex-grow: 1;">
            <ui:Image name="CreditsImage" style="background-image: url(&quot;project://database/Assets/Imports/Images/UserInterface/Credits.PNG?fileID=2800000&amp;guid=da00d12c27f13b848a3ebca12bf1548e&amp;type=3#Credits&quot;); width: 1310px; height: 705px; left: 310px; top: 120px;"/>
            <ui:VisualElement name="ReturnContainer" style="flex-grow: 1; width: 270px; left: 840px; top: 80px; max-height: 86px; align-items: center; justify-content: space-around;">
                <ui:Button text="Back " name="BackButton" class="button" style="width: 194px; height: 75px; align-items: stretch; align-self: center; align-content: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 211, 0); border-right-color: rgb(255, 211, 0); border-top-color: rgb(255, 211, 0); border-bottom-color: rgb(255, 211, 0); background-color: rgb(138, 111, 59); top: auto; min-width: auto; min-height: auto; font-size: 45px; color: rgb(255, 255, 255); -unity-font-style: bold; transition-duration: 0.35s;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
