<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuUI/CreditsStyle.uss?fileID=7433441132597879392&amp;guid=68fe8b7975a965c42aa01ce4c1057877&amp;type=3#CreditsStyle"/>
    <ui:VisualElement name="CreditsContainer" style="flex-grow: 1;">
        <ui:VisualElement name="CreditsElements" style="flex-grow: 1;">
            <ui:Image name="CreditsImage" style="background-image: url(&quot;project://database/Assets/_Imports/Images/UserInterface/NewCredits.png?fileID=2800000&amp;guid=40ce95722a9e64440b3d32d54b0083b4&amp;type=3#NewCredits&quot;); width: 1310px; height: 705px; left: 310px; top: 120px;"/>
            <ui:VisualElement name="ReturnContainer" style="flex-grow: 1; width: 270px; left: 830px; top: 110px; max-height: 86px; align-items: center; justify-content: space-around;">
                <ui:Button text=" " name="BackButton" icon-image="project://database/Assets/_Imports/Images/UserInterface/Buttons/Back.PNG?fileID=2800000&amp;guid=e17b491598e568c459ef35a52f1b5047&amp;type=3#Back" class="button" style="width: 360px; height: 148px; align-items: stretch; align-self: center; align-content: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(138, 111, 59, 0); top: auto; min-width: auto; min-height: auto; font-size: 45px; color: rgb(255, 255, 255); -unity-font-style: bold; transition-duration: 0.35s;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
