<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuUI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=f6c2c2c987a83e147985532b90570bfc&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="MainMenuContainer" enabled="true" style="flex-grow: 1;">
        <ui:VisualElement name="MainButtonsHolder" style="flex-grow: 1; width: 480px; max-height: 380px; left: 730px; top: 600px;">
            <ui:Button text="Start Game" name="StartGameButton" class="button" style="width: 400px; height: auto; align-items: stretch; align-self: center; align-content: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 211, 0); border-right-color: rgb(255, 211, 0); border-top-color: rgb(255, 211, 0); border-bottom-color: rgb(255, 211, 0); background-color: rgb(138, 111, 59); top: auto; min-width: auto; min-height: auto;"/>
            <ui:Button text="Options" name="OptionsButton" class="button" style="width: 400px; height: auto; align-items: stretch; align-self: center; align-content: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 211, 0); border-right-color: rgb(255, 211, 0); border-top-color: rgb(255, 211, 0); border-bottom-color: rgb(255, 211, 0); background-color: rgb(138, 111, 59); top: auto; min-width: auto; min-height: auto;"/>
            <ui:Button text="Quit" name="QuitButton" class="button" style="width: 400px; height: auto; align-items: stretch; align-self: center; align-content: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 211, 0); border-right-color: rgb(255, 211, 0); border-top-color: rgb(255, 211, 0); border-bottom-color: rgb(255, 211, 0); background-color: rgb(138, 111, 59); top: auto; min-width: auto; min-height: auto;"/>
        </ui:VisualElement>
        <ui:VisualElement name="CreditsButtonHolder" style="flex-grow: 1; width: 418px; max-height: 140px; justify-content: center; align-items: center; bottom: -555px;">
            <ui:Button text="Credits" name="CreditsButton" class="button" style="width: 400px; height: auto; align-items: stretch; align-self: center; align-content: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 211, 0); border-right-color: rgb(255, 211, 0); border-top-color: rgb(255, 211, 0); border-bottom-color: rgb(255, 211, 0); background-color: rgb(138, 111, 59); top: auto; min-width: auto; min-height: auto;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
