<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuUI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=f6c2c2c987a83e147985532b90570bfc&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="MainMenuContainer" enabled="true" style="flex-grow: 1;">
        <ui:VisualElement name="MainButtonsHolder" style="flex-grow: 1; width: 641px; max-height: 380px; left: 672px; top: 600px;">
            <ui:Button text="" icon-image="project://database/Assets/_Imports/Images/UserInterface/Buttons/Start%20Game.PNG?fileID=2800000&amp;guid=e7723663421aebb4b9cee248a017d6f6&amp;type=3#Start Game" name="StartGameButton" class="button" style="width: 450px; height: 170px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); left: 88px; top: -30px;"/>
            <ui:Button text="" icon-image="project://database/Assets/_Imports/Images/UserInterface/Buttons/Options.PNG?fileID=2800000&amp;guid=22dcf4086ff9ca1458b9e7dbd63fc30e&amp;type=3#Options" name="OptionsButton" class="button" style="width: 450px; height: 170px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); left: 88px; top: -30px;"/>
            <ui:Button text="" icon-image="project://database/Assets/_Imports/Images/UserInterface/Buttons/Quit.PNG?fileID=2800000&amp;guid=ddf78c2ac6e8c444cb52f83b2da2d291&amp;type=3#Quit" name="QuitButton" class="button" style="width: 450px; height: 170px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); left: 88px; top: -30px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="CreditsButtonHolder" style="flex-grow: 1; width: 418px; max-height: 140px; justify-content: center; align-items: center; bottom: -555px;">
            <ui:Button text="" icon-image="project://database/Assets/_Imports/Images/UserInterface/Buttons/Credits.PNG?fileID=2800000&amp;guid=2e572efc099f1114ca3a0deb2160a078&amp;type=3#Credits" name="CreditsButton" class="button" style="width: 399px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 191px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
