:root {
}

.button {
    margin-top: -1px;
    margin-right: -1px;
    margin-bottom: -1px;
    margin-left: -1px;
    min-height: auto;
    -unity-font-style: bold;
    font-size: 45px;
    transition-duration: 0.35s;
    top: auto;
    background-color: rgb(190, 149, 17);
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 232, 0);
    border-right-color: rgb(255, 232, 0);
    border-top-color: rgb(255, 232, 0);
    border-bottom-color: rgb(255, 232, 0);
    width: auto;
    max-width: none;
    min-width: auto;
}

.button:hover {
    scale: 1.1 1.1;
    rotate: 0 0 0 0;
    -unity-font-style: bold;
}
