:root {
}

.header {
}

.hidden {
    display: none;
}

.button {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    min-width: 365px;
    min-height: 100px;
    -unity-font-style: bold;
    font-size: 45px;
    transition-duration: 0.35s;
    top: 572px;
    background-color: rgb(190, 149, 17);
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 232, 0);
    border-right-color: rgb(255, 232, 0);
    border-top-color: rgb(255, 232, 0);
    border-bottom-color: rgb(255, 232, 0);
}

.button:hover {
    scale: 1.1 1.1;
    rotate: 0 0 0 0;
    -unity-font-style: bold;
}
