<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuUI/CreditsStyle.uss?fileID=7433441132597879392&amp;guid=68fe8b7975a965c42aa01ce4c1057877&amp;type=3#CreditsStyle"/>
    <ui:VisualElement name="OptionsContainer" style="flex-grow: 1;">
        <ui:VisualElement name="OptionsElements" style="flex-grow: 1;">
            <ui:Image name="OptionsImage" style="background-image: url(&quot;project://database/Assets/Imports/Images/UserInterface/Options.PNG?fileID=2800000&amp;guid=667e87e9bd28f784885aa854fded90df&amp;type=3#Options&quot;); width: 1310px; height: 705px; left: 310px; top: 120px;">
                <ui:VisualElement name="SliderContainer" style="flex-grow: 1; width: 580px; justify-content: flex-start; align-items: center; max-height: 270px; left: 600px; bottom: -202px;">
                    <ui:Slider label="" value="0.25" high-value="1" name="MasterSlider" class="slider sliders" style="width: 750px; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 189, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;"/>
                    <ui:Slider label="" value="0.25" high-value="1" name="MusicSlider" class="slider sliders" style="width: 750px; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 189, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;"/>
                    <ui:Slider label="" value="0.25" high-value="1" name="SFXSlider" class="slider sliders" style="width: 750px; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 189, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;"/>
                </ui:VisualElement>
            </ui:Image>
            <ui:VisualElement name="ReturnContainer" style="flex-grow: 1; width: 270px; left: 840px; top: 80px; max-height: 86px; align-items: center; justify-content: space-around;">
                <ui:Button text="Back " name="BackButton" class="button" style="width: 194px; height: 75px; align-items: stretch; align-self: center; align-content: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 211, 0); border-right-color: rgb(255, 211, 0); border-top-color: rgb(255, 211, 0); border-bottom-color: rgb(255, 211, 0); background-color: rgb(138, 111, 59); top: auto; min-width: auto; min-height: auto; font-size: 45px; color: rgb(255, 255, 255); -unity-font-style: bold; transition-duration: 0.35s;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
