:root {
}

.hidden {
    display: none;
}

.labels {
    top: 151px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    left: -567px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Packages/com.unity.dt.app-ui/Editor/Editor%20Default%20Resources/Fonts/RobotoMono-Regular.ttf?fileID=12800000&guid=15aa0fee36d624e02b529759fbbed1af&type=3#RobotoMono-Regular");
}

.titles {
    color: rgb(255, 204, 59);
}

.slider {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.button:hover {
    scale: 1.1 1.1;
    background-color: rgb(0, 0, 0);
}
